<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f0f3f3; }
body .c { color: #0099FF; font-style: italic } /* Comment */
body .err { color: #AA0000; background-color: #FFAAAA } /* Error */
body .k { color: #006699; font-weight: bold } /* Keyword */
body .o { color: #555555 } /* Operator */
body .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
body .cp { color: #009999 } /* Comment.Preproc */
body .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
body .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
body .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #003300; font-weight: bold } /* Generic.Heading */
body .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
body .go { color: #AAAAAA } /* Generic.Output */
body .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
body .gt { color: #99CC66 } /* Generic.Traceback */
body .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
body .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #006699 } /* Keyword.Pseudo */
body .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #007788; font-weight: bold } /* Keyword.Type */
body .m { color: #FF6600 } /* Literal.Number */
body .s { color: #CC3300 } /* Literal.String */
body .na { color: #330099 } /* Name.Attribute */
body .nb { color: #336666 } /* Name.Builtin */
body .nc { color: #00AA88; font-weight: bold } /* Name.Class */
body .no { color: #336600 } /* Name.Constant */
body .nd { color: #9999FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
body .nf { color: #CC00FF } /* Name.Function */
body .nl { color: #9999FF } /* Name.Label */
body .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
body .nt { color: #330099; font-weight: bold } /* Name.Tag */
body .nv { color: #003333 } /* Name.Variable */
body .ow { color: #000000; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #FF6600 } /* Literal.Number.Float */
body .mh { color: #FF6600 } /* Literal.Number.Hex */
body .mi { color: #FF6600 } /* Literal.Number.Integer */
body .mo { color: #FF6600 } /* Literal.Number.Oct */
body .sb { color: #CC3300 } /* Literal.String.Backtick */
body .sc { color: #CC3300 } /* Literal.String.Char */
body .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #CC3300 } /* Literal.String.Double */
body .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #CC3300 } /* Literal.String.Heredoc */
body .si { color: #AA0000 } /* Literal.String.Interpol */
body .sx { color: #CC3300 } /* Literal.String.Other */
body .sr { color: #33AAAA } /* Literal.String.Regex */
body .s1 { color: #CC3300 } /* Literal.String.Single */
body .ss { color: #FFCC33 } /* Literal.String.Symbol */
body .bp { color: #336666 } /* Name.Builtin.Pseudo */
body .vc { color: #003333 } /* Name.Variable.Class */
body .vg { color: #003333 } /* Name.Variable.Global */
body .vi { color: #003333 } /* Name.Variable.Instance */
body .il { color: #FF6600 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">Copyright (C) 2011,2012 Remik Ziemlinski. See MIT-LICENSE.</span>

<span class="cm">CHANGELOG</span>

<span class="cm">v0.0.0 20110502 rsz Created.</span>
<span class="cm">V1.0.0 20110522 rsz Extended to show eta with growing bar.</span>
<span class="cm">v2.0.0 20110525 rsz Added time elapsed.</span>
<span class="cm">v2.0.1 20111006 rsz Added default constructor value.</span>
<span class="cm">*/</span>

<span class="cp">#ifndef EZ_ETAPROGRESSBAR_H</span>
<span class="cp">#define EZ_ETAPROGRESSBAR_H</span>

<span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;stdio.h&gt;</span>
<span class="cp">#include &lt;string.h&gt;</span>
<span class="cp">#include &lt;assert.h&gt;</span>

<span class="cp">#ifdef WIN32</span>
<span class="cp">#include &lt;windows.h&gt;</span>
<span class="cp">#else</span>
<span class="cp">#include &lt;sys/time.h&gt;</span>
<span class="cp">#include &lt;sys/ioctl.h&gt;</span>
<span class="cp">#endif</span>

<span class="k">namespace</span> <span class="n">ez</span> <span class="p">{</span>
<span class="c1">// One-line refreshing progress bar inspired by wget that shows ETA (time remaining).</span>
<span class="c1">// 90% [##################################################     ] ETA 12d 23h 56s</span>
<span class="k">class</span> <span class="nc">ezETAProgressBar</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
	<span class="n">ezETAProgressBar</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">_n</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">n</span><span class="p">(</span><span class="n">_n</span><span class="p">),</span> <span class="n">pct</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">cur</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">width</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="p">{}</span>
	<span class="kt">void</span> <span class="n">reset</span><span class="p">()</span> <span class="p">{</span> <span class="n">pct</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">cur</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
	<span class="kt">void</span> <span class="n">start</span><span class="p">()</span> <span class="p">{</span> 
		<span class="err">#</span><span class="n">ifdef</span> <span class="n">WIN32</span>
			<span class="n">assert</span><span class="p">(</span><span class="n">QueryPerformanceFrequency</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_llFrequency</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">);</span>
<span class="cp">		#endif</span>
		<span class="n">startTime</span> <span class="o">=</span> <span class="n">osQueryPerfomance</span><span class="p">();</span>
		<span class="n">setPct</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
	<span class="p">}</span>
	
	<span class="kt">void</span> <span class="k">operator</span><span class="o">++</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">cur</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
		<span class="o">++</span><span class="n">cur</span><span class="p">;</span>
		
		<span class="n">setPct</span><span class="p">(</span> <span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">cur</span><span class="p">)</span><span class="o">/</span><span class="n">n</span> <span class="p">);</span>
	<span class="p">};</span>

	<span class="c1">// http://stackoverflow.com/questions/3283804/c-get-milliseconds-since-some-date</span>
	<span class="kt">long</span> <span class="kt">long</span> <span class="n">osQueryPerfomance</span><span class="p">()</span> <span class="p">{</span>
<span class="cp">	#ifdef WIN32</span>
		<span class="n">LARGE_INTEGER</span> <span class="n">llPerf</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
		<span class="n">QueryPerformanceCounter</span><span class="p">(</span><span class="o">&amp;</span><span class="n">llPerf</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">llPerf</span><span class="p">.</span><span class="n">QuadPart</span> <span class="o">*</span> <span class="mi">1000l</span><span class="n">l</span> <span class="o">/</span> <span class="p">(</span> <span class="n">g_llFrequency</span><span class="p">.</span><span class="n">QuadPart</span> <span class="o">/</span> <span class="mi">1000l</span><span class="n">l</span><span class="p">);</span>
<span class="cp">	#else</span>
		<span class="k">struct</span> <span class="n">timeval</span> <span class="n">stTimeVal</span><span class="p">;</span>
		<span class="n">gettimeofday</span><span class="p">(</span><span class="o">&amp;</span><span class="n">stTimeVal</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">stTimeVal</span><span class="p">.</span><span class="n">tv_sec</span> <span class="o">*</span> <span class="mi">1000000l</span><span class="n">l</span> <span class="o">+</span> <span class="n">stTimeVal</span><span class="p">.</span><span class="n">tv_usec</span><span class="p">;</span>
<span class="cp">	#endif</span>
	<span class="p">}</span>

	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">secondsToString</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">days</span> <span class="o">=</span> <span class="n">t</span><span class="o">/</span><span class="mi">86400</span><span class="p">;</span>
		<span class="kt">long</span> <span class="kt">long</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">t</span><span class="o">-</span><span class="n">days</span><span class="o">*</span><span class="mi">86400</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">hours</span> <span class="o">=</span> <span class="n">sec</span><span class="o">/</span><span class="mi">3600</span><span class="p">;</span>
		<span class="n">sec</span> <span class="o">-=</span> <span class="n">hours</span><span class="o">*</span><span class="mi">3600</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">mins</span> <span class="o">=</span> <span class="n">sec</span><span class="o">/</span><span class="mi">60</span><span class="p">;</span>
		<span class="n">sec</span> <span class="o">-=</span> <span class="n">mins</span><span class="o">*</span><span class="mi">60</span><span class="p">;</span>
		<span class="kt">char</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
		<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">out</span><span class="p">;</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="n">days</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">sprintf</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s">&quot;%dd &quot;</span><span class="p">,</span> <span class="n">days</span><span class="p">);</span>
			<span class="n">out</span> <span class="o">+=</span> <span class="n">tmp</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">sprintf</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s">&quot;%dh &quot;</span><span class="p">,</span> <span class="n">hours</span><span class="p">);</span>
			<span class="n">out</span> <span class="o">+=</span> <span class="n">tmp</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">mins</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">sprintf</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s">&quot;%dm &quot;</span><span class="p">,</span> <span class="n">mins</span><span class="p">);</span>
			<span class="n">out</span> <span class="o">+=</span> <span class="n">tmp</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="n">sec</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">sprintf</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="s">&quot;%ds&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">sec</span><span class="p">);</span>
			<span class="n">out</span> <span class="o">+=</span> <span class="n">tmp</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
			<span class="n">out</span> <span class="o">=</span> <span class="s">&quot;0s&quot;</span><span class="p">;</span>
			
		<span class="k">return</span> <span class="n">out</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="c1">// Set 0.0-1.0, where 1.0 equals 100%.</span>
	<span class="kt">void</span> <span class="n">setPct</span><span class="p">(</span><span class="kt">float</span> <span class="n">Pct</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">endTime</span> <span class="o">=</span> <span class="n">osQueryPerfomance</span><span class="p">();</span>
		<span class="kt">char</span> <span class="n">pctstr</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
		<span class="n">sprintf</span><span class="p">(</span><span class="n">pctstr</span><span class="p">,</span> <span class="s">&quot;%3d%%&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="mi">100</span><span class="o">*</span><span class="n">Pct</span><span class="p">));</span>
		<span class="c1">// Compute how many tics we can display.</span>
		<span class="kt">int</span> <span class="n">nticsMax</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span><span class="o">-</span><span class="mi">27</span><span class="p">);</span>
		<span class="kt">int</span> <span class="n">ntics</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">nticsMax</span><span class="o">*</span><span class="n">Pct</span><span class="p">);</span>
		<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">out</span><span class="p">(</span><span class="n">pctstr</span><span class="p">);</span>
		<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot; [&quot;</span><span class="p">);</span>
		<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">ntics</span><span class="p">,</span><span class="sc">&#39;#&#39;</span><span class="p">);</span>
		<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nticsMax</span><span class="o">-</span><span class="n">ntics</span><span class="p">,</span><span class="sc">&#39; &#39;</span><span class="p">);</span>
		<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;] &quot;</span><span class="p">);</span>
		<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">Pct</span><span class="o">&lt;</span><span class="mf">1.0</span><span class="p">)</span> <span class="o">?</span> <span class="s">&quot;ETA &quot;</span> <span class="o">:</span> <span class="s">&quot;in &quot;</span><span class="p">);</span>
		<span class="c1">// Seconds.</span>
		<span class="kt">long</span> <span class="kt">long</span> <span class="n">dt</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">)((</span><span class="n">endTime</span><span class="o">-</span><span class="n">startTime</span><span class="p">)</span><span class="o">/</span><span class="mf">1000000.0</span><span class="p">);</span>
		<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">tstr</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">Pct</span> <span class="o">&gt;=</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// Print overall time and newline.</span>
			<span class="n">tstr</span> <span class="o">=</span> <span class="n">secondsToString</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>
			<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">tstr</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">width</span><span class="p">)</span>
				<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">width</span><span class="o">-</span><span class="n">out</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="sc">&#39; &#39;</span><span class="p">);</span>

			<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
			<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">out</span><span class="p">;</span>
			<span class="k">return</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="kt">float</span> <span class="n">eta</span><span class="o">=</span><span class="mf">999999.</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">Pct</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">)</span>
				<span class="n">eta</span> <span class="o">=</span> <span class="n">dt</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">Pct</span><span class="p">)</span><span class="o">/</span><span class="n">Pct</span><span class="p">;</span>
				
			<span class="k">if</span> <span class="p">(</span><span class="n">eta</span> <span class="o">&gt;</span> <span class="mf">604800.0</span><span class="p">)</span>
				<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;&gt; 1 week&quot;</span><span class="p">);</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="n">tstr</span> <span class="o">=</span> <span class="n">secondsToString</span><span class="p">((</span><span class="kt">long</span> <span class="kt">long</span><span class="p">)</span><span class="n">eta</span><span class="p">);</span>
				<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">tstr</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="c1">// Pad end with spaces to overwrite previous string that may have been longer.</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">width</span><span class="p">)</span>
			<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">width</span><span class="o">-</span><span class="n">out</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="sc">&#39; &#39;</span><span class="p">);</span>
			
		<span class="n">out</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r</span><span class="s">&quot;</span><span class="p">);</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">out</span><span class="p">;</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">.</span><span class="n">flush</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">cur</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">pct</span><span class="p">;</span> <span class="c1">// Stored as 0-1000, so 2.5% is encoded as 25.</span>
	<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">width</span><span class="p">;</span> <span class="c1">// How many chars the entire line can be.</span>
	<span class="kt">long</span> <span class="kt">long</span> <span class="n">startTime</span><span class="p">,</span> <span class="n">endTime</span><span class="p">;</span>
<span class="cp">	#ifdef WIN32</span>
		<span class="n">LARGE_INTEGER</span> <span class="n">g_llFrequency</span><span class="p">;</span>
<span class="cp">	#endif</span>
<span class="p">};</span>
<span class="p">}</span>
<span class="cp">#endif </span><span class="c1">// EZ_ETAPROGRESSBAR_H</span>
</pre></div>
</td></tr></table></body>
</html>
